# DB 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/lmun?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jsjg73
spring.datasource.password=jsjg73

# jpa 설정
# 사용할 sql문 종류 설정 - 이 부분은 선택한 JPA 구현체와 DBMS의 종류에 따라 달라집니다.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create