spring.datasource.url=jdbc:mysql://localhost:3306/lmun?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jsjg73
spring.datasource.password=jsjg73

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

lmun.jwt.secretKey=sleighsllkekdhaiehgslidnczcakgeglgjagskdcjsgeugalssleighsllkekdhaiehgslidnczcakgeglgjagskdcjsgeugalssleighsllkekdhaiehgslidnczcakgeglgjagskdcjsgeugals
lmun.jwt.tokenPrefix=Bearer 
lmun.jwt.tokenExpirationAfterDays=10
